<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        p {
            font-size: 10px;
            color: red;
            padding-left: 20px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .login-container {
            height: 80vh;
        }

        .login-box {
            /* border: 1px solid black; */
            background-color: #faf4e81e;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.214);
            border-radius: 30px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
            margin: 10px;
            height: 500px;
            flex-direction: column;
            gap: 35px;
        }

        .login-box form {
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .login-box form label, .login-box form div {
            width: 70%;
        }

        #checkbox {
            margin-left: 15px;
        }

        .login-box form label input {
            box-sizing: border-box;
            outline: none;
            padding: 15px 30px;
            border: 2px solid #e6e8eb;
            border-radius: 30px;
            width: 100%;
        }

        

        .login-box form input:hover {
            box-shadow: 0 0 5px 0 #e6e8eb;
        }


        .login-box form button {
            border: #e6e8eb;
            border-radius: 30px;
            font-size: 12px;
        }

        .login-box form .login {
            padding: 10px 50px;
            font-size: 15px;
            font-weight: bold;
        }

        .login-box form .login:hover {
            background-color: rgba(142, 144, 149, 0.137);
            box-shadow: 0 0 5px 1px rgba(142, 144, 149, 0.137);
        }

        .login:active {
            background-color: yellow;
        }

        .login-box form .sign-up:hover {
            background-color: #3161e7d8;
            box-shadow: 0 0 5px 1px rgba(19, 88, 236, 0.3);

        }

        .login-box form .sign-up {
            background-color: #628ae2c4;
            padding: 6px 20px;
            font-size: 10px;
        }

        .login-box form button a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 550px) {

            .login-box form label {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="login-container flex">

        <div class="login-box flex">
            <h1 class="flex">LOGIN</h1>
            <form action="" method="GET" class="flex" id="login-form">
                <label for="email">
                    <input id="email" type="email" name="email" value="" placeholder="example@gmail.com">
                    <p id="email-alert">&nbsp;</p>
                </label>


                <label for="password">
                    <input id="password" type="password" name="password" value="" placeholder="Password">
                    <p id="password-alert">&nbsp;</p>
                </label>

                <div>

                    <input type="checkbox" onclick="showPassword()" id="checkbox"> 
                    <label for="checkbox" >
                        Show Password
                    </label>
                </div>


                <button type="button" class="login" onclick="login()">Login</button>
                <a href="#"><button class="sign-up"> Sign Up</button></a>


            </form>
        </div>

    </div>

    <script>

        // form validation
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const emailAlert = document.getElementById("email-alert");
        const passwordAlert = document.getElementById("password-alert");

        const emailRegex = /^[a-zA-Z][a-zA-Z0-9._+]*@gmail\.com$/;
        const passwordRegex = /(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*-_]).{8,}/;

        function validate() {
            let valid = true;

            if (!emailRegex.test(email.value)) {
                if (email.value === "") {
                    emailAlert.innerText = "Required !";
                } else {
                    emailAlert.innerText = "Pattern don't match."
                }
                valid = false;
            } else {
                emailAlert.innerHTML = "&nbsp;";
                // valid = true;
            }


            if (!passwordRegex.test(password.value)) {

                if (password.value === "") {
                    passwordAlert.innerText = "Required !";
                } else {
                    passwordAlert.innerText = "Minmum 8 char, one Uppercase, lowercase and special character."
                }
                valid = false;
            } else {
                passwordAlert.innerHTML = "&nbsp;";
                // valid = true;
            }

            return valid;
        }

        function login() {
            if (validate()) {
                form.submit();
            }
        }

        // form validation when "Enter"
        const form = document.getElementById("login-form");

        form.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                validate();
            }
        })

        // show password

        function showPassword() {
            if (password.type === "password") {
                password.type = "text";
            }
            else {
                password.type = "password";
            }
        }



    </script>
</body>

</html>